# java-practice

./: build.gradle  docker-compose.yml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/isntyet/java/practice/: PracticeApplication.java
src/main/java/com/isntyet/java/practice/application/: HumanService.java
src/main/java/com/isntyet/java/practice/common/: CommonResponse.java
src/main/java/com/isntyet/java/practice/config/: QuerydslConfig.java  TestConfig.java
src/main/java/com/isntyet/java/practice/config/graphql/scalar/: LinkedHashSetScalar.java
src/main/java/com/isntyet/java/practice/controller/: HumanController.java
src/main/java/com/isntyet/java/practice/home/application/: HomeService.java
src/main/java/com/isntyet/java/practice/home/application/command/: CreateHomeCommand.java  HomeFilter.java  SearchHomeQuery.java
src/main/java/com/isntyet/java/practice/home/application/dto/: HomeInfo.java
src/main/java/com/isntyet/java/practice/home/controller/: HomeController.java
src/main/java/com/isntyet/java/practice/home/domain/: Home.java  HomeRepository.java  HomeRepositoryCustom.java
src/main/java/com/isntyet/java/practice/home/infra/: HomeRepositoryImpl.java
src/main/java/com/isntyet/java/practice/human/application/: HumanService.java
src/main/java/com/isntyet/java/practice/human/application/dto/: HumanInfo.java
src/main/java/com/isntyet/java/practice/human/controller/: HumanController.java  HumanResolver.java
src/main/java/com/isntyet/java/practice/human/domain/: Human.java  HumanRepository.java
src/main/java/com/isntyet/java/practice/human/domain/converter/: HumanTagConverter.java
src/main/java/com/isntyet/java/practice/human/dto/: CreateHumanRequest.java  CreateHumanResponse.java  GetHumansResponse.java  GetUsersResponse.java  HumanInfo.java
src/main/java/com/isntyet/java/practice/human/event/: HumanEvent.java  HumanListener.java
src/main/java/com/isntyet/java/practice/human/infra/: HumanClient.java  SecondHumanClient.java  UserClient.java
src/main/java/com/isntyet/java/practice/human/infra/config/: HumanFeignClientConfig.java  UserFeignClientConfig.java
src/main/java/com/isntyet/java/practice/locker/: Locker.java  LockerRepository.java  LockerService.java
src/main/java/com/isntyet/java/practice/stream/domain/: Human.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.properties  application.yaml  bootstrap.yml  data.sql  schema.sql
src/main/resources/schema/: human.graphql
src/main/resources/templates/: fastexcel_download.html
src/test/java/com/isntyet/java/practice/: KmsTest.java  PracticeApplicationTests.java
src/test/java/com/isntyet/java/practice/application/: HumanServiceTest.java
src/test/java/com/isntyet/java/practice/home/application/: HomeServiceTest.java
src/test/java/com/isntyet/java/practice/human/application/: HumanServiceTest.java
src/test/java/com/isntyet/java/practice/human/domain/: HumanTest.java
src/test/java/com/isntyet/java/practice/locker/: LockerServiceTest.java
src/test/java/com/isntyet/java/practice/stream/: FilterTest.java  MapTest.java  SortTest.java
src/test/java/com/isntyet/java/practice/stream/domain/: HumanTest.java
src/test/resources/: application-test.yaml  application.yaml
