plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.isntyet.java'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('org.assertj:assertj-core:3.15.0')
    runtimeOnly 'mysql:mysql-connector-java'

    implementation("org.zalando:spring-cloud-config-aws-kms:5.1.2")
    implementation("com.amazonaws:aws-java-sdk-core:1.11.1019")
    implementation("com.amazonaws:aws-java-sdk-kms:1.11.1019")
    implementation("com.amazonaws:jmespath-java:1.11.1019")
    implementation 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}
